'use client';
import Link from 'next/link';
import {ConnectButton} from '@rainbow-me/rainbowkit';
import {useAccount, useWatchContractEvent, usePublicClient} from 'wagmi'; // 修改点1: 引入 useWatchContractEvent
import {CONTRACT_ADDRESS, INVOICE_ABI} from '@/config/contract';
import {useState} from 'react';
import {FileText, Plus, Loader2, Database} from 'lucide-react';
import {useLiveQuery} from 'dexie-react-hooks';
import {db} from '@/lib/db';

export default function Home() {
    const {isConnected} = useAccount();
    const client = usePublicClient();
    // 状态控制
    const [isSyncing, setIsSyncing] = useState(false);
    const [syncProgress, setSyncProgress] = useState('');
    // 修改点2: 使用 useWatchContractEvent 替代 useContractEvent
    useWatchContractEvent({
        address: CONTRACT_ADDRESS,
        abi: INVOICE_ABI,
        eventName: 'InvoiceCreated',
        // v2 中轮询间隔通常直接在选项中配置
        pollingInterval: 10000,
        onLogs(logs) {
            logs.forEach(async (log) => {
                const tokenId = log.args?.tokenId?.toString() || '0';
                const amount = log.args?.amount?.toString() || '0';
                // 写入本地数据库
                await db.invoices.put({
                    tokenId,
                    payer: log.args?.payer || '',
                    amount,
                    token: log.args?.token || '',
                    timestamp: Date.now(),
                });
            });
        },
    });
    // 从本地数据库读取数据展示
    const invoices = useLiveQuery(() => db.invoices.orderBy('timestamp').reverse().toArray());
    //辅助定时函数
    const sleep = (ms: number) => new Promise(r => setTimeout(r, ms));

    // 分页同步历史数据
    const syncHistory = async () => {
        if (!client) return;
        setIsSyncing(true);
        try {
            let currentBlock = await client.getBlockNumber();
            const eventAbi = INVOICE_ABI.find((item: any) => item.name === 'InvoiceCreated');
            const BATCH_SIZE = 1000n;
            while (currentBlock > 9939900n) {
                setSyncProgress(`Syncing blocks ${currentBlock - BATCH_SIZE} to ${currentBlock}...`);
                const fromBlock = currentBlock - BATCH_SIZE < 0n ? 9939900n : currentBlock - BATCH_SIZE;
                const logs = await client.getLogs({
                    address: CONTRACT_ADDRESS,
                    event: eventAbi,
                    fromBlock,
                    toBlock: currentBlock,
                    pollingInterval: 10000,
                });
                // 批量写入
                if (logs.length > 0) {
                    const items = logs.map(log => ({
                        tokenId: log.args?.tokenId?.toString() || '0',
                        payer: log.args?.payer || '',
                        amount: log.args?.amount?.toString() || '0',
                        token: log.args?.token || '',
                        timestamp: Number(log.blockTimestamp || 0),
                    }));
                    await db.invoices.bulkPut(items);
                }
                await sleep(3000);
                // 如果这批数据没有日志了，可以根据需要提前停止循环
                // 这里为了演示完整性继续扫描
                currentBlock = currentBlock - BATCH_SIZE - 1n;
            }
            setSyncProgress('Sync Complete!');
        } catch (error) {
            console.error('Sync failed:', error);
            setSyncProgress('Sync Failed');
        } finally {
            setIsSyncing(false);
        }
    };
    return (
        <div className="min-h-screen relative overflow-hidden bg-[#020617]">
            <div
                className="absolute top-[-20%] left-[-10%] w-[600px] h-[600px] bg-blue-900/10 rounded-full blur-[100px] pointer-events-none"/>
            <div
                className="absolute bottom-[-20%] right-[-10%] w-[600px] h-[600px] bg-purple-900/10 rounded-full blur-[100px] pointer-events-none"/>
            <main className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
                <nav
                    className="glass-panel sticky top-4 rounded-2xl px-6 py-4 flex justify-between items-center mb-16 z-50">
                    <div className="flex items-center gap-2">
                        <div className="bg-blue-600 p-2 rounded-lg">
                            <FileText className="text-white w-6 h-6"/>
                        </div>
                        <span className="text-xl font-bold text-white tracking-tight">Chain<span
                            className="text-blue-500">Invoice</span></span>
                    </div>
                    <ConnectButton/>
                </nav>
                {!isConnected ? (
                    <div className="flex flex-col items-center justify-center h-[60vh] text-center space-y-6">
                        <div
                            className="w-24 h-24 bg-slate-800 rounded-full flex items-center justify-center text-blue-500 mb-4 shadow-2xl shadow-blue-500/10">
                            <FileText size={48}/>
                        </div>
                        <h1 className="text-4xl md:text-5xl font-bold text-white">Invoice on the Blockchain</h1>
                        <p className="text-slate-400 max-w-md text-lg">Local database powered by Dexie.js
                            (IndexedDB).</p>
                    </div>
                ) : (
                    <div>
                        <div className="flex flex-col md:flex-row justify-between items-end mb-10 gap-6">
                            <div>
                                <h2 className="text-3xl font-bold text-white mb-2">Dashboard</h2>
                                <div className="flex items-center gap-2">
                                    <Database className="w-4 h-4 text-green-500"/>
                                    <p className="text-slate-400 text-sm">
                                        Local DB Loaded. Total: <span
                                        className="text-white font-bold">{invoices?.length || 0}</span>
                                    </p>
                                </div>
                            </div>
                            <div className="flex gap-3">
                                <button
                                    onClick={syncHistory}
                                    disabled={isSyncing}
                                    className="bg-slate-700 hover:bg-slate-600 text-white px-6 py-3 rounded-xl font-semibold transition-all flex items-center gap-2 disabled:opacity-50"
                                >
                                    {isSyncing ? (
                                        <>
                                            <Loader2 className="animate-spin"/>
                                            Syncing...
                                        </>
                                    ) : (
                                        <>
                                            <Database size={20}/>
                                            Sync History
                                        </>
                                    )}
                                </button>
                                <Link
                                    href="/create"
                                    className="bg-blue-600 hover:bg-blue-500 text-white px-6 py-3 rounded-xl font-semibold shadow-lg shadow-blue-600/20 transition-all flex items-center gap-2"
                                >
                                    <Plus size={20}/>
                                    Create Invoice
                                </Link>
                            </div>
                        </div>
                        {syncProgress && (
                            <div
                                className="mb-6 p-3 bg-blue-900/20 border border-blue-500/30 rounded-lg text-blue-300 text-sm font-mono flex items-center gap-2">
                                <Loader2 className="animate-spin w-4 h-4"/>
                                {syncProgress}
                            </div>
                        )}
                        {!invoices ? (
                            <div className="glass-panel rounded-3xl p-20 text-center">
                                <Loader2 className="animate-spin text-blue-500 mx-auto mb-4"/>
                                <p className="text-slate-400">Loading local database...</p>
                            </div>
                        ) : invoices.length === 0 ? (
                            <div
                                className="glass-panel rounded-3xl p-20 text-center border border-dashed border-slate-700">
                                <p className="text-slate-500 text-lg">No invoices in local storage.</p>
                                <p className="text-slate-600 text-sm mt-2">Click &quot;Sync History&quot; to load data
                                    from chain.</p>
                            </div>
                        ) : (
                            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                                {invoices.map((inv, index) => (
                                    <Link
                                        key={inv.id || index}
                                        href={`/invoice/${inv.tokenId}`}
                                        className="glass-panel rounded-2xl p-6 border border-slate-800 hover:border-blue-500/50 transition-all duration-300 hover:-translate-y-1 group relative overflow-hidden"
                                    >
                                        <div
                                            className="absolute inset-0 bg-gradient-to-br from-blue-500/5 to-purple-500/5 opacity-0 group-hover:opacity-100 transition-opacity"/>
                                        <div className="relative z-10">
                                            <div className="flex justify-between items-start mb-4">
	                        <span
                                className="text-xs font-mono text-slate-500 bg-slate-800/80 px-2 py-1 rounded-md border border-slate-700/50">
	                          ID: {inv.tokenId}
	                        </span>
                                            </div>
                                            <p className="text-3xl font-bold text-white mb-1">
                                                {(Number(inv.amount) / 1e18).toFixed(8)}
                                            </p>
                                            <p className="text-slate-400 text-sm mb-6">ETH</p>
                                            <div className="flex items-center text-blue-400 text-sm font-semibold">
                                                Pay To: {inv.payer.slice(0, 6)}...{inv.payer.slice(-4)}
                                            </div>
                                        </div>
                                    </Link>
                                ))}
                            </div>
                        )}
                    </div>
                )}
            </main>
        </div>
    );
}